version: '3.5'
services:
  postgres:
    image: 'postgres:11'
    ports:
      - '5432:5432'
    volumes:
      - ./docker/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: memento
  app:
    image: registry.gitlab.com/project-memento/memento
    restart: unless-stopped
    ports:
      - '8081:8081'
    depends_on:
      - postgres
    environment:
      DB_HOST: postgres
