{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf ./dist && yarn tsc",
    "tsc": "tsc --project tsconfig.json",
    "tsc:w": "yarn tsc -w",
    "serve": "tsnd --ignore-watch '^/node_modules' src/app.ts",
    "start": "cross-env NODE_ENV=production node dist/src/app.js",
    "dev:e2e": "cross-env NODE_ENV=test tsnd --ignore-watch '^/node_modules' src/app.ts",
    "test": "cross-env NODE_ENV=test mocha --opts \"./tests/mocha.opts\"",
    "test:ci": "cross-env NODE_ENV=test jest --coverage",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@anchan828/typeorm-decorators": "^0.3.12",
    "@tsed/testing": "^5.16.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^0.0.36",
    "@types/connect-history-api-fallback": "^1.3.2",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/faker": "^4.1.5",
    "@types/ioredis": "^4.0.12",
    "@types/jest": "^24.0.12",
    "@types/method-override": "^0.0.31",
    "@types/node": "^12.0.2",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/pg": "^7.4.14",
    "@types/uuid": "^3.4.4",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "faker": "latest",
    "get-port": "^5.0.0",
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.0",
    "object.fromentries": "^2.0.0",
    "objectsm": "^1.1.0",
    "passport-jwt": "^4.0.0",
    "source-map-support": "^0.5.12",
    "sqlite3": "^4.0.8",
    "supertest": "^4.0.2",
    "ts-jest": "^23.6.0",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "@tsed/common": "^5.16.0",
    "@tsed/core": "^5.16.0",
    "@tsed/di": "^5.16.0",
    "@tsed/graphql": "^5.16.0",
    "@tsed/multipartfiles": "^5.16.0",
    "@types/multer": "^1.3.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.4",
    "express": "4",
    "graphql": "^14.3.0",
    "graphql-postgres-subscriptions": "^1.0.5",
    "graphql-redis-subscriptions": "^2.1.0",
    "ioredis": "^4.10.0",
    "method-override": "^3.0.0",
    "passport": "^0.4.0",
    "pg": "^7.11.0",
    "serve-static": "^1.14.1",
    "spacetime": "latest",
    "tslib": "^1.9.0",
    "typeorm": "^0.2.17",
    "ulid": "^2.3.0",
    "uuid": "^3.3.2"
  }
}
