apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: {{ template "trackablestorage" . }}
  namespace: memento
spec:
  clusterServiceClassExternalName: azure-storage-blob-container
  clusterServicePlanExternalName: container
  parameters:
    parentAlias: 3a8deefa-750a-4e15-afcf-4069f9e0040f
